<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2ba76427de4cc69216e1cb19142dd3" Name="Diagram1">
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewSubjectGeneral" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewExamTaken" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewQuestionList" Width="1.5" PointX="6.25" PointY="6" />
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewScore" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewStudentRecord" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="NewExamspurDBModel2.FK_tblNewExamTaken_tblNewStudentRecord" />
        <AssociationConnector Association="NewExamspurDBModel2.FK_tblNewQuestionList_tblNewExamTaken" />
        <AssociationConnector Association="NewExamspurDBModel2.FK_tblNewQuestionList_tblNewSubjectGeneral" />
        <AssociationConnector Association="NewExamspurDBModel2.FK_tblNewScore_tblNewStudentRecord" />
        <AssociationConnector Association="NewExamspurDBModel2.FK_tblNewScore_tblNewSubjectGeneral" />
        <EntityTypeShape EntityType="NewExamspurDBModel2.tblNewQuestion" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>